.dropdown-menu{
  background-color:#46ADF5;
  }

  .dropdown-item:hover{
  color: white;
  text-decoration: none;
  background-color: #46ADF5;
}

.social a{
font-size: 4.5rem;
padding: 3rem;
}

.fa-facebook{
  color:#3b5998;
}

.fa-twiter{
  color:#00aced;
}

.fa-google-plus-g{
  color:#dd4b39;
}

.fa-instagram{
  color:#517fa4;
}

.fa-youtube{
  color:#bb0000;
}

.fa-facebook:hover,
.fa-twitter:hover,
.fa-google-plus-g:hover,
.fa-instagram:hover,
.fa-youtube:hover{
  color: #d5d5d5;
}

.display-4{
  font-weight:bold;
  font-family: cambria;
  color: #3f3f3f;
  background-color:#46ADF5;
}

footer{
  background-color: #3f3f3f;
  color:#d5d5d5;
  padding-top: 2rem;
}

hr.light{
  border-top: 1px solid #d5d5d5;
  width: 75%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}

footer a{
  color: #d5d5d5;
}

hr.light-100{
   border-top: 1px solid #d5d5d5;
  width: 100%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}


.heading{
  font-size: 45px;
}

/*media queries*/
@media screen and (max-width: 992px){
  .social a{
    font-size: 4em;
padding: 2rem;
}
}

@media screen and (max-width: 767px){
  .heading{
    font-size: 30px;
  }
  .social a{
    font-size: 2.5em;
padding: 1.2rem;
}
.display-4{
  font-size: 200%;
}

}

@media screen and (max-width: 576px){
  .heading{
    font-size: 20px;
  }
  .social a{
    font-size: 2em;
padding: .7rem;
}
.display-4{
  font-size: 160%;
}

.abtimg{
  width: 100%;
  max-width: 50%;
  margin:auto;
}
}


.columns-title{
  margin-top: .7rem;
  background-color:#46ADF5;
  font-weight: bolder;
  font-family: cambria;
}

.columns-p{
  font-weight: bold;
  font-family: cambria;
}

.myimg:hover{
  opacity:;
}

.myimg{
  border: 1px solid #46ADF5;
}

.mycolumns:hover{
  border: 2px solid #46ADF5;
}

